# Register with Naver Cloud API for Papago to get the following two values:

# (X-NCP-APIGW-API-KEY-ID) - client id
NAVER_CLIENT_ID=""

# (X-NCP-APIGW-API-KEY) - secret
NAVER_CLIENT_SECRET=""

# Node port
PORT=3000