# Register with Naver Cloud API for Papago to get the following two values:
#   - Currently these are not necessary to run app

# NAVER API KEYS:
# (X-NCP-APIGW-API-KEY-ID) - client id
NAVER_CLIENT_ID=""

# (X-NCP-APIGW-API-KEY) - secret
NAVER_CLIENT_SECRET=""

# Node port
PORT=3000

# JSON Web Token Secret
JWT_SECRET=

# Toggle between dev and test mode
NODE_ENV=development # default

# Database URL
DATABASE_URL=""

# URL to Testing Database
TEST_DATABASE_URL=""
